@(actionUrl: String)(implicit flash: Flash, lang: Lang)
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tanawa Login</title>
    <meta name="description" content="Login, Tanawa is an open source donorship management system built on the Play Framework and with modern Frontend technologies.">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/assets/css/main.css">
</head>
<body> 
<!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Tanawa - Please Sign In</h3>
                </div>
                <div class="panel-body">
                    <form role="form" action="@actionUrl" method="POST">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="username" type="email" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <input type="submit" name="submit" value="Submit" class="btn btn-lg btn-success btn-block" />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-md-offset-4">
            <small><em><a href="http://tanawa.bitbucket.org/">Tanawa</a> &ndash; version: @play.api.Play.current.configuration.getString("app.version")</em></small>
        </div>
    </div>
</div>