@(content: Html)(implicit flash: Flash, lang: Lang, request: play.api.mvc.Request[Any])
<!DOCTYPE html>
<html ng-app="org.tanawa.app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tanawa - The open source donorship management system</title>
        <meta name="description" content="Tanawa is an open source donorship management system built on the Play Framework and with modern Frontend technologies.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/css/main.min.css">
<body> 
<!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom : 0">
            @navbarHeader()
            @navbarTopLinks()
            @navigation()
        </nav>
        <div id="page-wrapper">
        @content
        </div>
    </div>
    <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    <script src="/assets/js/main.min.js"></script>