<!doctype html>
<html class="no-js" ng-app="org.tanawa.app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tanawa - The open source donorship system | Donor management</title>
        <meta name="description" content="Tanawa - The open source donorship system, Donor management">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Tanawa <span class="small">1.0.0</span></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button> </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="module.html">Module blank</a>
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-users fa-fw"></i> Donors<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a class="active" href="donor-list.html">List</a>
                                    </li>
                                    <li>
                                        <a href="donor-new.html">New</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Donor detail</h1>
                    </div>
                </div>
	            <div class="row">
	                <div class="col-lg-6">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Personal data <button class="btn btn-default btn-xs pull-right" type="button">Edit...</button></div>
	                        <div class="panel-body">
		                        <h4>Name</h4>
		                        <p>First Last test name</p>
		                        <h4>Address</h4>
								<address>
								349 street name<br>
								Location, 3000 Name
								</address>
								<h4>Email</h4>
								<a href="mailto:#">first.last@example.com</a>
								<h4>Notes</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. 
                                Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-lg-6">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Supported children</div>
	                        <div class="panel-body" ng-controller="DonorController as donorCtrl" data-ng-init="donorCtrl.getById(1); donorCtrl.initGodchildrenWithoutDonorList('demo/mocks/godchildren/withoutDonor.json')">
		                        <div class="table-responsive">
		                            <table class="table table-hover">
		                                <thead>
		                                    <tr>
		                                        <th>#</th>
		                                        <th>First Name</th>
		                                        <th>Middle Name</th>
		                                        <th>Last Name</th>
		                                        <th>Actions</th>
		                                    </tr>
		                                </thead>
		                                <tbody>
		                                    <tr ng-repeat="godchild in donorCtrl.donor.godchildren">
		                                        <td>{{godchild.nodeId}}</td>
		                                        <td><a href="#">{{godchild.firstName}}</a></td>
		                                        <td>{{godchild.middleName}}</td>
		                                        <td>{{godchild.lastName}}</td>
		                                        <td><button data-ng-click="donorCtrl.endSupport(godchild.nodeId)" class="btn btn-outline btn-primary btn-xs" type="button">End support</button></td>
		                                    </tr>
		                                </tbody>
		                            </table>
		                        </div>
								<div class="row">
								  <form role="form">
									  <div class="col-lg-8">
		                                  <div class="form-group">
		                                      <ui-select ng-model="donorCtrl.godchild.selected" theme="bootstrap">
                                                <ui-select-match placeholder="Select or search a child in the list...">{{$select.selected.firstName}} {{$select.selected.lastName}}</ui-select-match>
                                                <ui-select-choices repeat="item in donorCtrl.godchildrenWithoutDonorList | filter: $select.search">
                                                <div ng-bind-html="item.firstName | highlight: $select.search"></div>
                                                <small ng-bind-html="item.lastName | highlight: $select.search"></small>
                                                </ui-select-choices>
                                              </ui-select>
		                                  </div>
									  </div>
                                      <div class="col-lg-2 col-sm-2">
                                        <button data-ng-click="donorCtrl.supportGodchild()" type="submit" class="btn btn-primary">Add Support</button>
                                      </div>
								  </form>
								</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            
            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <script src="demo/js/demo.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
