<!doctype html>
<html class="no-js" ng-app="org.tanawa.app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tanawa - The open source donorship system | Donor management</title>
        <meta name="description" content="Tanawa - The open source donorship system, Donor management">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Tanawa <span class="small">1.0.0</span></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button> </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="module.html">Module blank</a>
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-users fa-fw"></i> Donors<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a class="active" href="donor-list.html">List</a>
                                    </li>
                                    <li>
                                        <a href="donor-new.html">New</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="page-wrapper">
                <div class="donor-list-section" data-ng-controller="DonorController as donorCtrl" data-ng-init="donorCtrl.initDefaultList('demo/mocks/donors.json')">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Donor list</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <form role="form">
                            <div class="form-group">
                                <label>Search for:</label>
                                <input class="form-control" placeholder="Search for...">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>First Name</th>
                                        <th>Middle Name</th>
                                        <th>Last Name</th>
                                        <th>E-Mail</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="donor in donorCtrl.list">
                                        <td>{{donor.nodeId}}</td>
                                        <td>{{donor.title}}</td>
                                        <td><a href="donor-detail.html">{{donor.firstName}}</a></td>
                                        <td>{{donor.middleName}}</td>
                                        <td>{{donor.lastName}}</td>
                                        <td>{{donor.email}}</td>
                                        <td>
                                            <div class="btn-group">
                                              <button type="button" class="btn btn-outline btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">...</button>
                                              <ul class="dropdown-menu" role="menu">
                                                <li><a href="donor-detail.html">View details</a></li>
                                                <li><a href="#" data-ng-click="donorCtrl.confirmDeletion(donor.nodeId)">Delete</a></li>
                                              </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
		        <div class="modal fade" id="deleteItemModalDialog" tabindex="-1" role="dialog" aria-labelledby="deleteItemModalDialog" aria-hidden="true">
		          <div class="modal-dialog modal-sm">
		            <div class="modal-content">
		              <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		                <h4 class="modal-title">Really delete item?</h4>
		              </div>
		              <div class="modal-body">
		              <p>Do you really want to delete this item?</p>
		              <p><strong>Caution:</strong> The data will be permanently deleted!</p>
		              </div>
		              <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
		                <button data-ng-click="donorCtrl.deleteSelectedDonor()" type="button" class="btn btn-danger">Yes, delete</button>
		              </div>
		            </div>
		          </div>
		        </div>
                </div>
            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <script src="demo/js/demo.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
